/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Practicas;

import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author ducto
 */
public class Practica_10 extends javax.swing.JFrame {

    Connection conn = null;

    /**
     * Creates new form Practica_10
     */
    public Practica_10() {
        initComponents();

        try {
            this.loadDriver();
        } catch (Exception ex) {
            //handle the error
            JOptionPane.showMessageDialog(rootPane, 
                    "No se pudo cargar el driver MySQL: " + ex.getMessage(), 
                    "Error", 
                    JOptionPane.ERROR_MESSAGE
            );
            System.exit(0);
        };  
        
        this.connectToBD();
    }

    void loadDriver() throws Exception {
        Class.forName("com.mysql.cj.jdbc.Driver").newInstance();
        System.out.println("Driver cargado exitosamente");
    }
    
    void connectToBD() {
        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/encuesta?zeroDateTimeBehavior=CONVERT_TO_NULL"
                    + "&user=encuesta_user&password=encuesta_pass");
            
            System.out.println("Conectado");

        } catch (SQLException ex) {
            
            JOptionPane.showMessageDialog(rootPane,
                    "Error en la conexion a la BD: " + ex.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            
            System.out.println("SQLException: " + ex.getMessage());
            System.out.println("SQLState: " + ex.getSQLState());
            System.out.println("VendorError: " + ex.getErrorCode());
            
            System.exit(0);
        }
      }
    
    private void inserta(String sSisOper, String sProgra, String sDiseno, String sAdmon, String sHoras) {
        Statement stmt;
        String insercion = "";
        
        try {
            stmt = this.conn.createStatement();
            
            insercion = String.format("INSERT INTO respuestas (sSisOper,cProgra,cDiseno,cAdmon,iHoras) VALUES ('%s','%s','%s','%s',%s);",sSisOper, sProgra, sDiseno, sAdmon, sHoras); 
            stmt.execute(insercion);
            
        } catch (SQLException ex) {
            Logger.getLogger(Practica_10.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        RBWindows = new javax.swing.JRadioButton();
        RBLinux = new javax.swing.JRadioButton();
        RBMac = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        CHProgramacion = new javax.swing.JCheckBox();
        CHDiseñografico = new javax.swing.JCheckBox();
        CHAdministrador = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        BTGuardar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        SLHoras = new javax.swing.JSlider();
        jSeparator2 = new javax.swing.JSeparator();
        LBSlider = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Elije un sistma operativo");

        buttonGroup1.add(RBWindows);
        RBWindows.setSelected(true);
        RBWindows.setText("Windows");

        buttonGroup1.add(RBLinux);
        RBLinux.setText("Linux");

        buttonGroup1.add(RBMac);
        RBMac.setText("Mac");

        jLabel2.setText("Elije tu especialidad");

        CHProgramacion.setText("Programacion");

        CHDiseñografico.setText("Diseño grafico");

        CHAdministrador.setText("Administrador");
        CHAdministrador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CHAdministradorActionPerformed(evt);
            }
        });

        jLabel3.setText("Horas que dedicas en el ordenador");

        BTGuardar.setText("Guardar");
        BTGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTGuardarActionPerformed(evt);
            }
        });

        SLHoras.setMaximum(24);
        SLHoras.setValue(0);
        SLHoras.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                SLHorasStateChanged(evt);
            }
        });

        LBSlider.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LBSlider.setText("0");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(53, 53, 53)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(CHAdministrador)
                                .addComponent(CHDiseñografico)
                                .addComponent(CHProgramacion)
                                .addComponent(RBMac)
                                .addComponent(RBLinux)
                                .addComponent(RBWindows)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addGap(39, 39, 39)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SLHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(66, 66, 66)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(BTGuardar)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(11, 11, 11)
                                        .addComponent(LBSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(RBWindows)
                .addGap(18, 18, 18)
                .addComponent(RBLinux)
                .addGap(18, 18, 18)
                .addComponent(RBMac)
                .addGap(16, 16, 16)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addGap(26, 26, 26)
                .addComponent(CHProgramacion)
                .addGap(18, 18, 18)
                .addComponent(CHDiseñografico)
                .addGap(18, 18, 18)
                .addComponent(CHAdministrador)
                .addGap(10, 10, 10)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SLHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LBSlider)
                .addGap(18, 18, 18)
                .addComponent(BTGuardar)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CHAdministradorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CHAdministradorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CHAdministradorActionPerformed

    private void SLHorasStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_SLHorasStateChanged
        // TODO add your handling code here:
        this.LBSlider.setText(Integer.toString(this.SLHoras.getValue()));
    }//GEN-LAST:event_SLHorasStateChanged

    private void BTGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTGuardarActionPerformed
        // TODO add your handling code here:
        String sSisOper = "Windows";
        String sProgra = "";
        String sDiseno = "";
        String sAdmon = "";
        String sHoras = "";
        String sRespuesta = "";
        int iHoras = 0;

        FileWriter fw;

        if (this.RBLinux.isSelected()) {
            sSisOper = "Linux";
        }

        if (this.RBMac.isSelected()) {
            sSisOper = "Mac";
        }

        if (this.CHProgramacion.isSelected()) {
            sProgra = "P";
        }

        if (this.CHDiseñografico.isSelected()) {
            sDiseno = "D";
        }

        if (this.CHAdministrador.isSelected()) {
            sAdmon = "A";
        }
        iHoras = this.SLHoras.getValue();
        sHoras = Integer.toString(iHoras);
        
        sRespuesta = String.format("%s,%s,%s,%s,%s\n", sSisOper, sProgra, sDiseno, sAdmon, sHoras);
        
        System.out.print(sRespuesta);

        try {
            fw = new FileWriter("Respuestas.txt", true);
            fw.write(sRespuesta);
            fw.close();

        } catch (IOException ex) {
            Logger.getLogger(Practica_10.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.inserta(sSisOper, sProgra, sDiseno, sAdmon, sHoras); 
    }//GEN-LAST:event_BTGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica_10.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica_10.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica_10.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica_10.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica_10().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTGuardar;
    private javax.swing.JCheckBox CHAdministrador;
    private javax.swing.JCheckBox CHDiseñografico;
    private javax.swing.JCheckBox CHProgramacion;
    private javax.swing.JLabel LBSlider;
    private javax.swing.JRadioButton RBLinux;
    private javax.swing.JRadioButton RBMac;
    private javax.swing.JRadioButton RBWindows;
    private javax.swing.JSlider SLHoras;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables

}
