/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Practicas;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ducto
 */
public class Practica_8 extends javax.swing.JFrame {

    /**
     * Creates new form Practica_8
     */
    public Practica_8() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        MNAbrir = new javax.swing.JMenuItem();
        MNSalir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        MNCopiar = new javax.swing.JMenuItem();
        MNCortar = new javax.swing.JMenuItem();
        MNPegar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("Archivo");

        MNAbrir.setText("Abrir");
        MNAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MNAbrirActionPerformed(evt);
            }
        });
        jMenu1.add(MNAbrir);

        MNSalir.setText("Salir");
        MNSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MNSalirActionPerformed(evt);
            }
        });
        jMenu1.add(MNSalir);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Editar");

        MNCopiar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        MNCopiar.setText("Copiar");
        MNCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MNCopiarActionPerformed(evt);
            }
        });
        jMenu2.add(MNCopiar);

        MNCortar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        MNCortar.setText("Cortar");
        jMenu2.add(MNCortar);

        MNPegar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        MNPegar.setText("Pegar");
        jMenu2.add(MNPegar);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MNAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MNAbrirActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter
        ("DOC", "doc", "docx");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(rootPane);
        if(returnVal == JFileChooser.APPROVE_OPTION){
            System.out.println("You chose to open this file: " + chooser.getSelectedFile().getName());
        }
    }//GEN-LAST:event_MNAbrirActionPerformed

    private void MNSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MNSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_MNSalirActionPerformed

    private void MNCopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MNCopiarActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(rootPane, "Presionaste Ctrl+C", "Titulo", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_MNCopiarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica_8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica_8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica_8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica_8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica_8().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MNAbrir;
    private javax.swing.JMenuItem MNCopiar;
    private javax.swing.JMenuItem MNCortar;
    private javax.swing.JMenuItem MNPegar;
    private javax.swing.JMenuItem MNSalir;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
